import sqlite3
connection = sqlite3.connect("customer.db")
c = connection.cursor()
c.execute("DROP TABLE IF EXISTS customer")
c.execute("""CREATE TABLE CUSTOMER 
         (first_name text, last_name , email text)""")

many_customer =[('tim','brown' , 'tim@code.com'),
                ('raju','rg','raju@code.com'),
                ('latha','rg','latha@code.com')]
c.executemany("INSERT INTO CUSTOMER VALUES(?,?,?)", many_customer)
c.execute("select * from customer")
#print(c.fetchall())
print(c.fetchone())
print(c.fetchmany(2))
connection.close()